# Energizor-BackEnd

./: .gitignore
energizor-restapi/: build.gradle
energizor-restapi/http/: Approval.http  Calendar.http  CalendarRestAPI.http  Group.http  ProjectRestAPI.http  Reservation.http  User.http  attendance.http  boardRestAPI.http  contact.http  note.http
energizor-restapi/src/main/java/com/energizor/restapi/: EnergizorRestapiApplication.java
energizor-restapi/src/main/java/com/energizor/restapi/approval/controller/: ApprovalController.java
energizor-restapi/src/main/java/com/energizor/restapi/approval/dto/: ApprovalCommentDTO.java  ApprovalFileDTO.java  ApprovalLineDTO.java  BusinessTripDTO.java  DayOffApplyDTO.java  DayOffDTO.java  DocumentDTO.java  EducationDTO.java  GeneralDraftDTO.java  ProxyApprovalDTO.java  ReferenceDTO.java  SharedDocumentsDTO.java  UserAndTeamDTO.java
energizor-restapi/src/main/java/com/energizor/restapi/approval/entity/: ApprovalComment.java  ApprovalFile.java  ApprovalLine.java  BusinessTrip.java  DayOff.java  DayOffApply.java  Document.java  Education.java  GeneralDraft.java  ProxyApproval.java  ProxyApprovalPK.java  Reference.java  SharedDocument.java  UserAndTeam.java
energizor-restapi/src/main/java/com/energizor/restapi/approval/repository/: ApprovalCommentRepository.java  ApprovalFileRepository.java  ApprovalLineRepository.java  ApprovalRepository.java  BusinessTripRepository.java  DayOffApplyRepository.java  DayOffRepository.java  DocumentRepository.java  EducationRepository.java  GeneralDraftRepository.java  ProxyApprovalRepository.java  ReferenceRepository.java  SharedDocumentRepository.java  UserAndTeamRepository.java
energizor-restapi/src/main/java/com/energizor/restapi/approval/service/: ApprovalService.java
energizor-restapi/src/main/java/com/energizor/restapi/attendance/controller/: AttendanceController.java
energizor-restapi/src/main/java/com/energizor/restapi/attendance/dto/: CommuteDTO.java  TeamDTO.java  (+2 more)
energizor-restapi/src/main/java/com/energizor/restapi/common/: AuthConstants.java  Criteria.java  ResponseDTO.java
energizor-restapi/src/main/java/com/energizor/restapi/config/: BeanConfiguration.java  LoginEmailConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
energizor-restapi/src/main/java/com/energizor/restapi/exception/: ApiExceptionAdvice.java  DuplicatedInterestBoardException.java  DuplicatedMemberEmailException.java  LoginFailedException.java  NotFoundException.java  TokenException.java
energizor-restapi/src/main/java/com/energizor/restapi/util/: ConvertUtil.java  FileUploadUtils.java  TokenUtils.java
energizor-restapi/src/main/resources/: application.yml
energizor-restapi/src/test/java/com/energizor/restapi/service/: BoardServiceTests.java
(+190 files in other folders)
