
###캘린더코드로 캘린더 조회
GET http://localhost:8031/calendar/calendar/1
Accept: */*
Content-Type: application/json

###캘린더 전체 목록 조회
GET http://localhost:8031/calendar/calendars
Accept: */*
Content-Type: application/json

###캘린더 타입(공유/개인)으로 조회
GET http://localhost:8031/calendar/calendarByType/공유캘린더
Accept: */*
Content-Type: application/json

###유저코드로 캘린더 조회
GET http://localhost:8031/calendar/calendarsByUserCode/1
Accept: */*
Content-Type: application/json


### 캘린더 추가
POST http://localhost:8031/calendar/addCalendar
Accept: */*
Content-Type: application/json

{
  "calType": "공유캘린더",
  "calColor": "fdfdfd",
  "calName": "개발 1팀 캘린더"
}

### 캘린더 수정
PATCH http://localhost:8031/calendar/updateCalendar/1
Accept: */*
Content-Type: application/json

{

  "calColor": "수정수정"

}

### 캘린더 삭제
### 회원코드로 일정 전체 조회
### 캘린더코드로 일정 조회
### 일정 추가
### 일정 수정
### 일정 삭제

