### 예약내역 전체조회
GET http://localhost:8031/reservation/all
Content-Type: application/json
Accept: */*

### 예약내역 상세조회
GET http://localhost:8031/reservation/3
Content-Type: application/json
Accept: */*

### 예약내역 추가
POST http://localhost:8031/reservation/create
Content-Type: application/json
Accept: */*

{
  "reservationDate": "2024-02-02T00:00:00",
  "reservationContent": "Conference Room Booking",
  "userCode": 3,
  "meetCode": 3
}

### 예약내역 수정
PUT http://localhost:8031/reservation/modify
Content-Type: application/json
Accept: */*

{
  "reservationCode": 4,
  "reservationDate": "1996-04-24",
  "reservationContent": "어됐다",
  "userCode": 2,
  "meetCode": 2
}

### 예약내역 삭제
DELETE http://localhost:8031/reservation/delete/5
Content-Type: application/json
Accept: */*

### 참석자 예약코드로 조회
GET http://localhost:8031/reservation/attendee/1
Content-Type: application/json
Accept: */*


### 참석자 추가
POST http://localhost:8031/reservation/attendee/create
Content-Type: application/json
Accept: */*

{
  "attCode": 4,
  "reservationCode": 1,
  "userCode": 19
}

### 참석자 수정
